schema.graphql

type User @entity {
  id: ID!
  address: Bytes!
  totalDeposit: BigInt!
}

type Deposit @entity {
  id: ID!
  user: Bytes!
  depositId: BigInt!
  amount: BigInt!
  timestamp: BigInt!
  withdrawalRequestTimestamp: BigInt!
}

type Action @entity {
  id: ID!
  user: Bytes!
  depositId: BigInt!
  type: ActionType!
  amount: BigInt!
  timestamp: BigInt!
}

enum ActionType {
  Deposit,
  Withdrawal,
  WithdrawalRequest
}

type CommonData @entity {
  id: ID!
  sigmoidParamA: BigInt!
  sigmoidParamB: BigInt!
  sigmoidParamC: BigInt!
  fee: BigInt!
  withdrawalLockDuration: BigInt!
  withdrawalUnlockDuration: BigInt!
  totalSupplyFactor: BigInt!
  totalStaked: BigInt!
}
